# myFirstWeb

./: .project  README.md  pom.xml
src/main/java/com/myFirstWeb/bean/: Product.java  Records_shopping_cart.java  Records_trade.java  Records_view.java  Status.java  User.java
src/main/java/com/myFirstWeb/controller/: DatabaseController.java  MailController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/myFirstWeb/servlet/: AddProduct.java  AddShoppingCart.java  Buy.java  ConfirmBuy.java  Error.java  Index.java  Item.java  Login.java  Logout.java  OffShelf.java  OnShelf.java  RemoveProduct.java  RemoveShoppingCart.java  RemoveTradeRecord.java  RemoveViewRecord.java  Search.java  Seller.java  ShoppingCart.java  SignIn.java  UpdateProduct.java  UpdateShoppingNum.java  Userpage.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: buy.css  index.css  item.css  product.css  shoppingcart.css  signin.css  topbar.css
src/main/webapp/js/: util.js
src/main/webapp/jsp/: buy.jsp  error.jsp  index.jsp  item.jsp  login.jsp  pay.jsp  search.jsp  seller.jsp  shoppingcart.jsp  signin.jsp  success.jsp  user.jsp
